table {
    width: 100%;
  }

  section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
  }
  

  .name-area{
    display: flex;
    align-items: center;
    gap: 7px;
  }
  .name-area .avatar{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1eafc7;
    color: #fff;
    border-radius: 100px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
  }

  .mat-mdc-row.mdc-data-table__row{
    min-height: 64px;
  }